Debian packaging notes by Graeme Humphries <graeme@sudo.ca>:

Here's the short list on how to build your own Debian/Ubuntu package:

* Install and configure pbuilder (https://wiki.ubuntu.com/PbuilderHowto)
* Create the Debian specific bitforce module config from its patch:
	patch -p1 < debian/patches/bfgminer-bitforce.diff
* Build the package using pbuilder:
	pdebuild
* The built package should end up in /var/cache/pbuilder/result

Debian packaging depends on new release versions being entered into debian/changelog. The versions in that file need
the Debian/Ubuntu release specific suffix (0precise1) as all packages go into a shared pool, and so they need to have distinct
names for different releases.

When a new release happens, just add it with some brief changelog notes to that file, and it should be ready
to generate a new source package and upload to the Launchpad PPA.
