Open up /etc/opkg.conf (on your router) in your favourite editor. You will see
a line that looks similar to this at the top (depending on your device):
	src/gz attitude_adjustment http://downloads.openwrt.org/attitude_adjustment/12.09/ar71xx/generic/packages
Note the platform following the OpenWrt version. In this example, it is ar71xx.

Now add a new line immediately below it, similar to this:
	src/gz bfgminer http://luke.dashjr.org/programs/bitcoin/files/bfgminer/latest/openwrt/12.09/ar71xx
Be sure you put the same platform at the end as your OpenWrt repository!
Also note that you can change "latest" to "stable" or "testing" to get better-tested versions.

Next, save the file and exit your editor. Tell opkg to reload its package lists
by running the command:
	opkg update
If you get a "404 Not Found" error, then your router may not be supported. If
you open an issue for your router's platform, it may be possible to add
support.

If all went well updating your package list, you can now install BFGMiner and
any drivers and/or bitstreams you might need:
	opkg install bfgminer
	opkg install kmod-usb-serial-ftdi
	opkg install kmod-usb-serial-cp210x
	opkg install kmod-usb-serial-pl2303
	opkg find bitstream*
	opkg install bitstream-ztex-ufm1_15y1
	opkg install bitstream-ztex-ufm1_15b1
	opkg install bitstream-fpgaminer
